## Crave The Cave
#### USA,Various,Scott Carter,199

| Track | Section | Band | Title | Info | Listen |
| --- | --- | --- | --- | --- | --- |
| 1 | Opening | Raised Fist | ?? | [Discogs]() | [YouTube]() |
| 2 |  |  |  | [Discogs]() | [YouTube]() |
| 3 |  |  |  | [Discogs]() | [YouTube]() |
| 4 |  |  |  | [Discogs]() | [YouTube]() |
| 5 |  |  |  | [Discogs]() | [YouTube]() |
| 6 |  |  |  | [Discogs]() | [YouTube]() |
| 7 |  |  |  | [Discogs]() | [YouTube]() |
| 8 |  |  |  | [Discogs]() | [YouTube]() |
| 9 |  |  |  | [Discogs]() | [YouTube]() |
| 10 |  |  |  | [Discogs]() | [YouTube]() |
| 11 |  |  |  | [Discogs]() | [YouTube]() |
| 12 |  |  |  | [Discogs]() | [YouTube]() |
| 13 |  |  |  | [Discogs]() | [YouTube]() |
| 14 |  |  |  | [Discogs]() | [YouTube]() |

## Dyslexic
#### USA,Various,,1995

| Track | Section | Band | Title | Info | Listen |
| --- | --- | --- | --- | --- | --- |
| 1 | Opening | 88 Fingers Louie | ?? | [Discogs]() | [YouTube]() |
| 2 | Lanson Ronquilio | Everready | Inside My Head | [Discogs]() | [YouTube]() |
| 3 |  |  |  | [Discogs]() | [YouTube]() |
| 4 |  |  |  | [Discogs]() | [YouTube]() |
| 5 |  |  |  | [Discogs]() | [YouTube]() |
| 6 |  |  |  | [Discogs]() | [YouTube]() |
| 7 |  |  |  | [Discogs]() | [YouTube]() |
| 8 |  |  |  | [Discogs]() | [YouTube]() |
| 9 |  |  |  | [Discogs]() | [YouTube]() |
| 10 |  |  |  | [Discogs]() | [YouTube]() |
| 11 |  |  |  | [Discogs]() | [YouTube]() |
| 12 |  |  |  | [Discogs]() | [YouTube]() |
| 13 |  |  |  | [Discogs]() | [YouTube]() |
| 14 |  |  |  | [Discogs]() | [YouTube]() |